@import "/packages/bootstrap3-less/bootstrap.lessimport";
@blue: #7AB6D6;
@purple: #D67AB6;
@green: #BBD982;

@font-face { 
    font-family: Lato; 
    src: url('Lato-Reg.ttf'); 
} 

@font-face { 
    font-family: Lato; 
    font-weight: bold; 
    src: url('Lato-Bol.ttf');
}



@media (min-width: 1200px) {
  .container {
    max-width: 100%;
  }
}

html, body, .container, .page, .currRoom {
    & {
        height: 100%;
    }
}

.playlist-container {
    float: right;
    font-size: 15px;
    color: white;  

    .addVideoPanel {
        display: none;
    }  
}

.currRoom {
    video {
        max-width: 100%;
        height: auto;
    }

    .video-container {
        position: relative;
        padding-top: 30px;
        height: 100%;
        overflow: hidden;
        display: inline;
    }

    .video-container iframe,  
    .video-container object,  
    .video-container embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

#error {
    display: none;
    font-size: 30px; 
    color: white;   
}

body { 
  background: url(bg.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.menuholder {
    clear: both;
    width: 100%;
    overflow: hidden;        
}

.mainmenu {
    padding: 0;
    margin: 0 auto;
    list-style-type: none;
    position: relative;
    left: 50%;

    li {
        position: relative;
        right: 50%;
    }
    a {
        width: auto;
        display: block;        
    }
}

.pagination {
    li {
        display: inline-table;
    }
}

.fleft {
    float: left;
}

.navbar-brand {
    max-width: 767px;    
}

.navbar {
    padding-left: 50px;    
}

@media only screen and ( max-width : 767px) {
    .expand {
        display:none;
    }
}

.container {
    margin: 0px auto;
}

.control-label {
    color: white;
}

.control-group {
    h2 {
        color: white;
    }
}

.alpha60 {
    /* Fallback for web browsers that doesn't support RGBa */
    background: rgb(0, 0, 0);
    /* RGBa with 0.6 opacity */
    background: rgba(0, 0, 0, 0.6);
    /* For IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
}

.nav {
    padding-left: 30px;
    padding-right: 30px;
}

.blue {
    color: @blue;
}

.purp {
    color: @purple;
}

.green {
    color: @green;
}

.wide {
    padding-top: 70px;

    .home-hero .btn {
        font-family: 'Lato', sans-serif;
        width:  206px;
        margin: 10px 4px;
        padding: 20px 0px;
    }

    .buttonsHome {
            opacity: .9;
            padding-top: 20px;
            padding-bottom: 30px;
    }

    .tall {
        min-height: 300px;
    }

    .large {
        padding-top: 65px;
        font-size: 70px;
        color: white;
        font-weight: bold;
    }

    @media only screen and ( max-width : 767px) {
        .large {
            font-size: 51px;
            line-height: 54px;
            padding-top: 70px;
        }

        .buttonsHome {
            padding-top: 15px;
        }
    }
}

.videoPage {
    margin-top: 3%;
    min-height: 310px;
    height: 100%;

    .roomid {
        color: white;
        float: right;
        margin-top: -10px;
        margin-bottom: 10px;
        padding-left: 5px;
    }

    .future {
        padding-left: 2px;
        padding-right: 0px;
    }
}

.page {
    padding: 20px 0px;
    margin-top: 6%;
    min-height: 310px;

    .thumbnailsLeft {
        list-style-type: none;
        margin:0; 
        padding: 0; 
        text-align: center;
        float: left; 
        width: 50%;
    }

    .thumbnailsRight {
        list-style-type: none;
        margin:0; 
        padding: 0; 
        text-align: center;  
        float: right;
        width: 50%;
    }

    @media only screen and ( max-width : 767px) {
        .thumbnailsRight {
            float: none;
            clear: both;
            width:100%;
            padding-top: 1px
        }

        .thumbnailsLeft {
            width: 100%;
        }
    }

    .thumbnail {
        margin: 10px 20px 0px 20px;
        min-width: 260px;
        min-height: 54px;

        li {
            margin-left: 0px !important;
            margin-right: 20px !important;
        }
    }           
}

.create {
    margin-top: 6%;
    min-height: 250px;

    fieldset {
        padding: 20px 10%;
    }
}

.successMessage {
    color:white;
    font-size: 20px;
    padding-left: 50px;
}

.brand {
    font-family:  'Lato', sans-serif;
}

a.plain:link {
    color: #333;
    text-decoration: none;
}

a.plain:active {
    color: #333;
    text-decoration: none;
}

a.plain:visited {
    color: #333;
    text-decoration: none;
}

a.plain:hover {
    color: #333;
    text-decoration: none;
}

.status-bar {
    height: 60px;
}

.about-icon {
    float: left;
    margin-right: 12px;
}

.footer {
    margin-top: 30px;
    padding-top: 10px;
    color: #999;
    border-top: solid 1px #ddd;

    p {
        padding-top: 4px !important;
        padding-bottom: 4px !important;
    }
}

h5 {
    width: 100%;
    white-space: nowrap;
    margin-bottom: 4px;
}

legend {
    font-family: 'Lato', sans-serif;
    color: white;
}

@media only screen and ( max-width : 480px ) {
    .home-hero {
        padding:32px;
    }
}

/* Social proof buttons from GitHub & Twitter */
.bs-docs-social {
    padding: 15px 0;
    text-align: center;
    background-color: #f5f5f5;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #ddd;
}

.btn-home {
    color: #FFFFFF;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #BBD982;
    background-color: #BBD982;
    background-image: -moz-linear-gradient(top, #B6D67A, #BBD982);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#B6D67A), to(#BBD982));
    background-image: -webkit-linear-gradient(top, #B6D67A, #BBD982);
    background-image: -o-linear-gradient(top, #B6D67A, #BBD982);
    background-image: linear-gradient(to bottom, #B6D67A, #BBD982);
    background-repeat: repeat-x;
    border-color: #BBD982;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#B6D67A', endColorstr='#BBD982', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
.btn-home:hover,
.btn-home:active,
.btn-home.active,
.btn-home.disabled,
.btn-home[disabled] {
    color: #FFFFFF;
    background-color: #BBD982;
    *background-color: #003bb3;
}

.mode {
    font-size: 25px;
}

.plus {
    font-size: 50px;
}

.down {
  margin-top: 27px;
}

.btn-add {
    margin: 10px 20px 0px 20px;
    color: #FFFFFF;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #BBD982;
    background-color: #BBD982;
    background-image: -moz-linear-gradient(top, #B6D67A, #BBD982);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#B6D67A), to(#BBD982));
    background-image: -webkit-linear-gradient(top, #B6D67A, #BBD982);
    background-image: -o-linear-gradient(top, #B6D67A, #BBD982);
    background-image: linear-gradient(to bottom, #B6D67A, #BBD982);
    background-repeat: repeat-x;
    border-color: #BBD982;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#B6D67A', endColorstr='#BBD982', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
.btn-add:hover,
.btn-add:active,
.btn-add.active,
.btn-add.disabled,
.btn-add[disabled] {
    color: #FFFFFF;
    background-color: #BBD982;
    *background-color: #003bb3;
}

.btn-room {
    color: #FFFFFF;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #BBD982;
    background-color: #BBD982;
    background-image: -moz-linear-gradient(top, #B6D67A, #BBD982);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#B6D67A), to(#BBD982));
    background-image: -webkit-linear-gradient(top, #B6D67A, #BBD982);
    background-image: -o-linear-gradient(top, #B6D67A, #BBD982);
    background-image: linear-gradient(to bottom, #B6D67A, #BBD982);
    background-repeat: repeat-x;
    border-color: #BBD982;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#B6D67A', endColorstr='#BBD982', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
.btn-room:hover,
.btn-room:active,
.btn-room.active,
.btn-room.disabled,
.btn-room[disabled] {
    color: #FFFFFF;
    background-color: #BBD982;
    *background-color: #003bb3;
}

@media only screen and ( max-width : 767px) {
    .btn-home {
        display:block;
        margin: 0px 35px 10px 35px;

    }

    .wide {
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 0px;
    }
}