@import "/client/css/bootstrap.css";
@blue: #7AB6D6;
@darkblue: #3788b3;
@purple: #D67AB6;
@green: #BBD982;
@darkblue2: #1c465c;
@darkpurple: #6b2151;
@darkgreen: #4c651f;

.marquee {
    white-space:no-wrap;
    overflow:hidden;

    .marquee-text {
        white-space:nowrap;
        display:inline;
        width:auto;
    }
}

.purpDull {
    border-left: 10px solid @darkpurple;
    color: rgba(255,255,255,0.6);
}

.purpActive {
    border-left: 10px solid @purple;
}

.blueDull {
    border-left: 10px solid @darkblue2;
    color: rgba(255,255,255,0.6);
}

.blueActive {
    border-left: 10px solid @blue;
}

.greenDull {
    border-left: 10px solid @darkgreen;
    color: rgba(255,255,255,0.6);
}

.greenActive {
    border-left: 10px solid @green;
}



@media screen and (-webkit-min-device-pixel-ratio:0) { 
    select:focus, textarea:focus, input:focus {
        font-size: 16px;
        background:#eee; 
    }
}

@font-face { 
    font-family: Lato; 
    src: url('Lato-Reg.ttf'); 
} 

.container {
    padding-left: 0px;
    padding-right: 0px;
}

@font-face { 
    font-family: Lato; 
    font-weight: bold; 
    src: url('Lato-Bol.ttf');
}

*, h1, h2, h3, h4, h5 {
    font-family: Lato;    
}

@media (min-width: 992px) {
 .container {
    max-width: 100%;
  }
}

@media (min-width: 768px) {
 .container {
    max-width: 100%;
  }
}

@media (min-width: 992px) {
 .btn-home {

  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 100%;
  }
}

body {
    overflow-x: hidden;
}

html, body, .container, .page, .currRoom {
    & {
        height: 100%;
    }
}

.addVideoPanel {
    height: 100%;

    #results {
        height: 100%;  
        padding-bottom: 100px;
    }
}

.noscroll {
    overflow: hidden;
}

.currRoom {
    width: 100%;
    min-width: 100%;

    video {
        max-width: 100%;
        height: auto;
    }

    .video-container {
        position: relative;
        padding-top: 30px;
        height: 100%;
        overflow: hidden;
        display: inline;
    }

    .video-container iframe,  
    .video-container object,  
    .video-container embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

#error {
    display: none;
    font-size: 30px; 
    color: white;   
}

.menuholder {
    clear: both;
    width: 100%;
    overflow: hidden;        
}

.mainmenu {
    padding: 0;
    margin: 0 auto;
    list-style-type: none;
    position: relative;
    left: 50%;

    li {
        position: relative;
        right: 50%;
    }
    a {
        width: auto;
        display: block;        
    }
}

.pagination {
    li {
        display: inline-table;
    }
}

.fleft {
    float: left;
}

.navbar-brand {
    max-width: 767px;    
}

.navbar {
    padding-left: 50px;  
    width: 100%;  
}

@media only screen and ( max-width : 767px) {
    .expand {
        display:none;
    }
}

.container {
    margin: 0px auto;
    display: block;
}

.control-label {
    color: white;
}

.control-group {
    h2 {
        color: white;
    }
}

.alpha60 {
    /* Fallback for web browsers that doesn't support RGBa */
    background: rgb(0, 0, 0);
    /* RGBa with 0.6 opacity */
    background: rgba(0, 0, 0, 0.6);
    /* For IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
}

.nav {
    padding-left: 30px;
    padding-right: 30px;
}

.blue {
    color: @blue;
}

.blue-bg {
    background-color: @blue;
    margin-left: 2%;
    margin-right: 2%;
}

@media screen and (max-width:400px) {
    .blue-bg {
        margin-top: 3%;
    }
}

.purp {
    color: @purple;
}

.purp-bg {
    background-color: @purple;
}

.green {
    color: @green;
}

.green-bg {
    background-color: @green;
}

.about {
    background: linear-gradient(to bottom,#e1e1e1 0,#fff 30%,#fff 100%);
    background: -webkit-linear-gradient(top,#e1e1e1 0,#fff 30%,#fff 100%);
    background: -webkit-gradient(linear,left top,left bottom,color-stop(0,#e1e1e1),color-stop(0.3,#fff),color-stop(1,#fff));
    background: -o-linear-gradient(top,#e1e1e1 0,#fff 30%,#fff 100%);
    background: -moz-linear-gradient(top,#e1e1e1 0,#fff 30%,#fff 100%);
    background: -ms-linear-gradient(top,#e1e1e1 0,#fff 30%,#fff 100%);
    height: 100%;

    .aboutContent {
        padding: 20px 30px;
    }

    .what {
        margin: 20px 36%;
        border-bottom: 5px solid;
        border-top: 5px solid;
        padding: 5px;
        font-size:45px
    }

    .desc {
        font-size: 25px;
    }
    .row {
        margin: 0px;
    }
    .pod {
        padding: 4% 2.5%;
    }

    @media only screen and ( max-width : 813px) {
        .what {
            margin:20px 32%;
        }
    }
    @media only screen and ( max-width : 666px) {
        .what {
            margin:20px 17%;
        }
    }
}

img.bg {
  /* Set rules to fill background */
  min-height: 100%;
  min-width: 1024px;
    
  /* Set up proportionate scaling */
  width: 100%;
  height: auto;
    
  /* Set up positioning */
  position: fixed;
  top: 0;
  left: 0;
}

@media screen and (max-width: 1024px) { /* Specific to this particular image */
  img.bg {
    left: 50%;
    margin-left: -512px;   /* 50% */
  }
}

.homepage {
    padding-top: 11%;
    position:relative;
    /*background: url(/img/bg.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;*/
    width: 100%;

    .down {
        height: 75px;
        margin-top: 6%;
        cursor: pointer;
    }

    .home-hero .btn {
        font-family: 'Lato', sans-serif;
        width:  206px;
        margin: 10px 4px;
        padding: 20px 0px;
    }

    .buttonsHome {
            opacity: .9;
            padding-top: 35px;
            padding-bottom: 30px;
    }

    .tall {
        min-height: 300px;
    }

    .large {
        padding-top: 5%;
        margin-top: 33px;
        font-size: 90px;
        color: white;
        font-weight: bold;
    }

    .tag {
        color:white;
        margin-top: -10px;
    }

    @media only screen and ( max-width : 767px) {
        .large {
            font-size: 51px;
            line-height: 54px;
        }

        .buttonsHome {
            padding-top: 15px;
        }
    }
}

.hidden {
    display: none;
}

.videoPage {
    margin-top: 3.5%;
    min-height: 310px;
    height: 100%;

    .playlist-container {
        background-color: #191919;
        float: right;
        font-size: 15px;
        color: white;
        overflow: hidden;
        height: 100%; 

        #playlist {
            overflow: scroll;
            height: 75%;  

            next {
                background-color: black;               
                border-bottom: 3px solid #979797;
            }
        }

        @media (min-width: 767px) {
            .container {
                overflow: auto;    
            }
        }
    }

    .row {
        margin: 0;
    }

    @media (max-width: 768px) { 
        .playlist-container {
            display: none;
        }
    }

    .roomid {
        color: white;
        float: right;
        margin-top: -10px;
        margin-bottom: 10px;
        padding-left: 5px;
    }

    .future {
        padding-left: 8px;
        padding-bottom: 10px;
        font-size: 14px;
        padding-right: 0px;
        cursor: pointer;
    }
}

.page {
    padding: 20px 0px;
    min-height: 310px;
    position: relative;         
}

.create {
    padding: 15px 0px;
    min-height: 400px;

    @media screen and (min-width: 768px) {
        .addModule {
            height: 100%;
        }
    }
    .addModule {
        margin-top: 60px;
        padding: 0px 5%;

        #results {
            height: 100%;
            

           .choose {
                margin: 0px;
                background: linear-gradient(to bottom,#e1e1e1 0,#fff 30%,#fff 100%);
                background: -webkit-linear-gradient(top,#e1e1e1 0,#fff 30%,#fff 100%);
                background: -webkit-gradient(linear,left top,left bottom,color-stop(0,#e1e1e1),color-stop(0.3,#fff),color-stop(1,#fff));
                background: -o-linear-gradient(top,#e1e1e1 0,#fff 30%,#fff 100%);
                background: -moz-linear-gradient(top,#e1e1e1 0,#fff 30%,#fff 100%);
                background: -ms-linear-gradient(top,#e1e1e1 0,#fff 30%,#fff 100%);

                .future {
                    padding-top: 5%;
                }

                @media screen and (max-width: 525px) {
                    .future {
                        padding-top: 0px;
                    }
                }
            }
        }
        @media (min-width: 767px) {
            #results {
                overflow-x: hidden;
            }
        }
    }


    .borderG {
        border-left: 10px solid @green; 
    }

    .borderGR {
        border-right: 10px solid @green; 
    }

    .borderB {
        border-left: 10px solid @blue; 
    }

    .borderP {
        border-left: 10px solid @purple; 
    }

    a {
        color: white;
    }

    .chooseSubmitMode {
        margin-bottom: 20px;
    }

    .Absolute-Center {
        display: block !important;
        min-width: 20%;
        max-width: 90%;
        min-height: 315px;
        max-height: 80%;
        resize: both;

        height: 50%;
        width: 50%;
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;

        background-color: #222222;
        padding: 50px 30px;
    }

    .Absolute-Center-Add {
        display: block !important;
        min-width: 20%;
        min-height: 315px;
        resize: both;

        height: 100%;
        width: 100%;
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;

        background-color: #222222;
        padding: 5px 30px;
        overflow: hidden;
        padding-top: 5%;

        h2 {
            color: white;
        }

        .playlist-container {
            height: 100%;
            #playlist {
                height: 90%;
                .future {
                    padding-left: 8px;
                    padding-bottom: 10px;
                    font-size: 14px;
                    padding-right: 0px;
                }
            }
        }

        @media screen and (max-width: 767px) {
            .playlist-container {
                height:50%;
            }
        }
    }

    @media (max-width: 1086px) {
      .Absolute-Center {
        width: 80%;
      }
    }

    @media screen and (max-width: 900px) {
      .Absolute-Center-Add {
        padding-top:8%;
      }
    }

    @media screen and (max-width: 767px) {
      .Absolute-Center-Add {
        overflow: scroll;
      }
    }

    .check {
        padding-left: 30px;
        padding-top: 15px;
    }
}

.successMessage {
    color:white;
    font-size: 20px;
    padding-left: 50px;
}

.texta {
    padding: 60px 0px;
}

#brand {
    color: white;
}

a.plain:link {
    color: white;
    text-decoration: none;
}

a.plain:active {
    color: white;
    text-decoration: none;
}

a.plain:visited {
    color: white;
    text-decoration: none;
}

a.plain:hover {
    color: #7F7F7F;
    text-decoration: none;
}

.status-bar {
    height: 60px;
}

h5 {
    width: 100%;
    white-space: nowrap;
    margin-bottom: 4px;
}

legend {
    font-family: 'Lato', sans-serif;
    color: white;
}


.btn-home {
    -moz-box-shadow:inset 0px 0px 0px 0px #caefab;
    -webkit-box-shadow:inset 0px 0px 0px 0px #caefab;
    box-shadow:inset 0px 0px 0px 0px #caefab;
    display:inline-block;
    color: white;
    font-family:Lato;
    font-size:34px;
    font-weight:bold;
    padding:13px 30px;
    text-decoration:none;
    text-shadow:1px 1px 0px darkgray;
}.btn-home:active {
    position:relative;
    top:1px;
}

@media (max-width: 1086px) {
 .btn-home {
    font-size:25px;
  }
}

@media (max-width: 870px) {
 .btn-home {
    font-size:20px;
  }
}

.footer {
    background-color: #2B2B2B;
    padding-top: 40px;
    padding-left: 30px;
    padding-bottom: 25px;
    color: white;
    font-family: Lato;
}

.mediaLabel {
    float: right;
    padding-right: 10px;
}

.mediaInput {
    padding-bottom: 20px;
}

.mode {
    font-size: 25px;
}

.plus {
    font-size: 50px;
    cursor: pointer;
}

.rooms {
    padding: 7% 5%;
    margin: 0px;

    h2 {
        color: white;
    }
    
    .rooms-container {
        padding: 0px 5%;
        overflow: auto;
        background-color: #222222;
        min-height: 80%; 
        border-left: 10px solid @purple;
        padding-bottom: 30px;  
    }

    .buttons {
        margin-left: -6%;
        padding-right: 17%;
    }

    @media screen and (min-width: 767px) {
      .buttons {
        margin-left: -10%;
        padding-right: 0px;
      }
    }
}

@media screen and (max-width: 860px) {
    .rooms {
        padding: 11% 5%;
    }      
}

@media screen and (max-width: 470px) {
    .rooms {
        padding: 19% 5%;
    }      
}

.btn-room {
    border-bottom:3px solid @darkblue;
    background-color: @blue;
    padding:10px;
    color:#fff;
    cursor:pointer;
    position:relative;
    margin-top: 10px;
    margin-bottom: 10px;
    overflow-x: hidden;
}

/*.btn-room:hover {
    top:-5px;
    margin-bottom: -5px;
    border-bottom:0px solid #4aa89f
}*/

@media only screen and ( max-width : 767px) {
    .btn-home {
        display:block;
        margin: 0px 35px 10px 35px;
    }

    .toRoom {
        padding-top: 50px;
    }
}